\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization methods for exploration of conformations of protein-protein interactions. TODO change image and text.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix View}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lens View}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploded Views with Details on Contact Zones}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interaction}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demonstration and Results}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}{section.11}}
